{
    "name": "mama-pacha-sabor",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "@types/react": "18.3.5",
        "@types/react-dom": "18.3.0",
        "@vitejs/plugin-react": "^5.0.2",
        "autoprefixer": "10.4.20",
        "postcss": "8.4.47",
        "tailwindcss": "3.4.10",
        "typescript": "5.6.2",
        "vite": "5.4.8"
    }
}
